<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <title>Boonil Bej</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

  <!-- Latest compiled and minified JavaScript -->
  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../styles.css">
  <style>
  </style>
</head>
<body>
  <div class="container">
    <h1><a href="../">Boonil Bej</a></h1>
    <p>Emerging Artist</p>
    <div class="row">
      <div id="sidebar" class="col-md-3">
        <h2>Video</h2>
        <ul>
          <li><a href="../silence-fragment-of-a-story">Silence, fragment of a story</a></li> 
          <li><a href="../labyrinth/">Labyrinth</a></li>
        </ul>
        <h2>Animation</h2>
        <ul>
          <li>It was not a dream</li>
        </ul>
        <h2>Performance</h2>
        <ul>
          <li><a href="../zocalo-public-private/">Public/Private</a></li>
          <li><a href="../warm-blood-the-heart-calls-us-to-reflect/">Warm blood, <br>the heart calls us to reflect</a></li>
        </ul>
        <ul class="list-unstyled">
          <li><a href="../statement/">Statement</a></li>
          <li><a href="http://boonil.com/cv/cvEnglish.pdf">CV</a></li>
          <li><a href="../contact/">Contact</a></li>
        </ul>
      </div>
      <div class="col-md-9">
        <h2>It was not a dream</h2>
        <iframe width="420" height="315" src="https://www.youtube.com/embed/EG24wML44zA" frameborder="0" allowfullscreen></iframe>
      </div>
      <p>Frame by frame digital animation</p>
    </div>
  </div>
  <!-- Piwik -->
  <script type="text/javascript">
    var _paq = _paq || [];
    _paq.push(["setCookieDomain", "*.boonil.com"]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//piwik.allmende.io/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', 10]);
      var d=document, g=d.createElement('script'),
      s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true;
      g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <noscript><p><img src="//piwik.allmende.io/piwik.php?idsite=10"
    style="border:0;" alt="" /></p></noscript>
  <!-- End Piwik Code -->
</body>
</html>
